//
//  DigitalGuidanceDetailViewController.swift
//  Beipu
//
//  Created by Tai Chin Huang on 2022/9/1.
//

import UIKit

class DigitalGuidanceDetailViewController: UIViewController {
    
    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var imageView: UIImageView!
    @IBOutlet weak var descriptionView: UIView!
    @IBOutlet weak var descriptionLabel: UILabel!
    @IBOutlet weak var openTimeLabel: UILabel!
    @IBOutlet weak var chargeLabel: UILabel!
    
    var index = 0
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        initView()
        
        let attractionSpot = attractionSpots[index]
        titleLabel.text = attractionSpot.0
        imageView.image = UIImage(named: attractionSpot.0)
        descriptionLabel.text = attractionSpot.1
        openTimeLabel.text = "\(attractionSpot.2)"
        chargeLabel.text = "\(attractionSpot.3)"
        
    }
    
    func initView() {
        imageView.addCornerRadius(8)
        descriptionView.backgroundColor = .themeLightRed
        descriptionView.addCornerRadius(8)
        descriptionLabel.textColor = .black
    }
    
    //title、image/description/openTime/charge
    let attractionSpots: [(String, String, String, String)] = [
        ("", "", "", ""),
        ("北埔慈天宮", "慈天宮是北埔鄉的宗教信仰中心,相傳新竹大隘地區開山之組姜秀鑾自中國大陸奉迎觀音菩薩,在北埔建一小廟奉祀。開墾之初,與原住民爭戰屢有傷亡,墾民隘丁都會前往禱祝,祈求平安順利 後來,姜秀鑾於道光二十年(1846年)改建為木造廟宇供奉。\n\n慈天宮廟身迭有興修,其中以姜秀鑾長孫姜榮華於同治十三年(1874年)的大改建為主,增築兩廊與前殿,成為兩殿、兩廊、兩橫屋的格局廟前廣場採石條鋪製,石材為北埔地區的砂岩。步口檐廊的石雕蟠龍柱均採升龍造型,廟内有2組二十四孝石柱,乃台灣廟字少有1985年核定為三級古蹟。", "每日06:00-19:00", "免費"),
        ("姜阿新洋樓", "姜阿新洋樓建於1946年，費時三年完工，這棟在當時堪稱風華絕代的洋式建築，為姜阿新製茶事業上招待貴賓的場所，同時作為自住宅第，與天水堂、金廣福公館和慈天宮連線，彰顯姜氏家族影響力，形成北埔特殊的人文風景。\n\n姜阿新洋樓的獨特美感，呈現在中西融合的形式風格。半圓拱、凸窗等古典建築技法與裝飾紋樣來自歐洲傳統，從建築外觀即可欣賞多種高難度且精巧的泥作工法，而圍牆的唭哩岸石採自北投，可想見當時的風光榮景；內部大量木構多取材自營林場，烏心石、檜木、樟木、櫸木、香杉等木料交錯運用，細緻的雕刻裝飾帶有濃厚東方吉祥寓意。洋樓設計兼備美觀與實用，例如設置通風口和水斗等巧思俯拾即是，是一令人讚嘆的建築佳作。\n\n姜阿新個性浪漫喜好冒險創新，洋樓的起建，乃委託不拘泥傳統的年輕建築師彭玉理規劃，所聘匠司均為在地人，洋樓因此成為北埔鄉親的共同記憶。由於建築工藝特殊，且見證北埔茶業發展歷史，於2001年被指定為縣定古蹟，2018年完成修復，由姜阿新教育基金會統籌營運。", "週五~日10:00-12:00、13:00-17:00", "TWD 50/人"),
        ("金廣福公館", "「金廣福」公館建於清道光15年（西元1835年），該年淡水同知李嗣鄴，諭知姜秀鑾、周邦正等人，籌組「金廣福墾號」，以開拓竹塹東南山區的土地。粵籍墾首姜秀鑾率領閩、粵兩籍佃農數百人開墾，並設36處隘寮，稱為「大隘」。金廣福公館即大隘的辦公及指揮據點，也是招收墾佃及徵收隘租的行政中心。\n\n 公館正廳門上懸掛有「金廣福」匾額，「金」代表好彩頭，一說代表官方之意；「廣」則指當時參與北埔開墾的粵籍客家族群，「福」則代表竹塹城內以提供資金為主的閩南商人，為清領時期閩粵墾民合作的典範。\n\n 金廣福公館為坐北朝南兩落四合院建築，左右兩側護龍牆壁以石條與卵石為基礎，門板及牆面上設有銃孔，為早年防衛的設施。", "星期二～日（預約制）\n10:00~12:00、13:00~17:00\n例假日時段暫不開放自由參觀", "三館通行（金廣福＋茶博館＋忠恕堂）NT$60 /人"),
        ("姜氏家廟", "1835年，淡水同知李嗣鄴要求竹塹城西門總理周邦正與九芎林莊總理姜秀鑾組織「金廣福墾號」，在今新竹縣北埔鄉、峨眉鄉、寶山鄉一帶開墾。開墾過程由於資金需求龐大，閩籍墾戶陸續退出，因此姜氏家族獲得了金廣福大半的開墾成果，成為當地望族。1921年（日治大正十年），在族人姜瑞昌、姜振驤倡議下，開始施作家廟，歷時三年完成。\n\n姜氏家廟初期有會館功能，外地族人可在路經北埔時借為休息用餐處，也提供參與春秋祭典的族人住宿。太平洋戰爭期間，家廟左右廂房曾分別提供幼稚園和北埔國民學校充作教室；戰事後期更被徵收做為日軍物資囤積處，前堂屋頂並為此架起機關砲防禦。\n\n戰後，1949年隨國府遷臺的移民佔用姜氏家廟的前堂與左右兩廂做為住宅，因此雖然建物日漸老舊，但姜家不願整修。1964年，左廂房後段完全倒塌，家廟也長期不復舉辦祭祖典禮，僅有姜氏後人針對建築物做部分維護。\n\n1999年921大地震時，部分建築再遭損毀。2004年由新竹縣文化局定為縣定古蹟，並完成一、二期修復工程；2013年起由客家委員會補助進行第三期工程，在2016年1月24日上梁完成。", "暫不開放參觀", "無"),
        ("叮咚橋", "叮噹橋位在北埔慈天宮的後側，橋非橋，小巷也，一塊塊舖在地面的石板，設計成間隔「平穩不動」與「鬆垮不平」的石板。自家人走在平穩的石板上，不會有聲響。若是外人每階都踩在上面，鬆垮不平的石板撞擊地面而發出聲響，主人聽到聲音響動，就知道有外人進入可以警戒並視情況出動防禦。而今，留下的叮噹橋不多。", "24小時開放", "無"),
        ("秀巒公園", "秀巒公園雖然面積不大，但園內林木蓊鬱，擁有不少老樹，步道設施也相當完善。 進入公園，就可看見一座醒目的建築物，紅藍白色彩鮮明，在綠意盎然的公園環境中，特別突兀鮮明。\n\n這座由三個紀念碑塔相連並排所構成的建築，中塔略高，塔內有「開拓大隘紀念碑」，左右塔內分別有 「烈士姜紹祖先生成仁紀念碑」、「復中興烈士紀念碑」，是民國66年（1977）時北埔鄉公所建立的， 標記著北埔地方史上的三件重要事蹟。", "24小時開放", "無"),
        ("忠恕堂", "忠恕堂建於1922年，為「一堂二橫屋」格局的傳統三合院民宅。其建築配置上仍以中軸對稱為原則，但順應建築基地的形狀，其左橫屋則逐漸向內偏移，呈現有機形態的佈局。後來因地理師勘查，疑與鄰近姜氏家廟的燕尾脊相沖，犯「泥尖煞」，因此改變曾宅院門的方位為西南向，使其屋頂軸線亦可交於秀巒山頂，並建造洋風造型之照壁來擋煞，而成今日所見之樣貌。\n\n該建築具有東西合璧之特色，其中泥塑裝飾最具特色，門樓屋脊、外牆形式精緻典雅，色調用材富於巧思變化，為一棟具有文人色彩、時代風格的住宅，亦能展現北埔工匠的技能。\n\n1990年代忠恕堂因管理不善，建築逐漸傾頹，後來由金廣福文教基金會所購買，並於2006年登錄為新竹縣歷史建築，修繕後成為金廣福文教基金會辦公空間及藝文場所。\n\n忠恕堂於1922年，由清末北埔秀才曾學熙的兒子曾成統所創建。曾學熙並非出自於北埔當地的望族，家境也稱不上富庶，但他卻是北埔地區首次獲得科舉功名的居民。可惜考取秀才十五年後即不幸過逝，留下妻子與一對年幼的子女。不過他的獨子曾成統不但沒有因父親的早逝而受挫，反而很快的將家族發展推向另一個高峰，忠恕堂的出現即是其最佳的象徵。\n\n金廣福文教基金會由吳東昇先生所發起成立，以維護客家文化為宗旨，向合作金庫租下姜阿新洋樓，小修繕後成為北埔藝文發展基地。後買下忠恕堂，保留了北埔最具美感的文人住宅，成就地方文化美事。\n\n忠恕堂的建築格局、工藝、外觀及空間，表現出十足的北埔聚落民宅文化特質，充分展現對客家人的生活需求之建築優點，是北埔街廓中的重要建築典範。\n\n忠恕堂建築格局一堂二橫，頗具規模，建築作工精緻，特別在泥作上具特色，表現匠師傳統工藝之美，及中西混合樣式之特色。", "星期五,六 早上10:00-12:00 下午13:00-16:30", "三館通行（金廣福＋茶博館＋忠恕堂）NT$60 /人"),
        ("鄧南光影像紀念館", "北埔鄉公所為老聚落與地方藝文平台的推動角色，以既有老城區生活脈絡及鄧南光影像果已累積為基礎，自108年8月起管理本館，同年12月25日增設遊客服務中心後重新開放。本館提供遊客諮詢服務、無線網路、館舍展覽、預約導覽、廁所、公有停車場等服務，並延續鄧南光的常民紀實攝影美學的精神，以北埔地區影像中心為定位，扮演臺三線藝文交流的角色，進行視覺藝術、影像教育推廣的場域。\n\n鄧南光本名鄧騰輝，日明治40年（西元1907）生於新竹北埔鄉，曾創辦台灣攝影文化協會，一生行腳紀錄，替台灣及北埔的歷史留下非常珍貴的資產。日治時期，鄧南光在留學日本法政大學經濟系時期開始接觸攝影，主要修習寫實攝影，返台後就以攝影為業，未滿30歲前，足跡已遍及全台，留下將近6000張的底片。據說，鄧南光為了提升攝影品質，在日昭和11年（西元1933）購置萊卡Ａ型相機，當年這種相機價值不菲，超過一棟商業區的透天厝。鄧南光的作品題材相當廣泛，沙龍、肖像、舞台、靜物、風景、速寫、紀實等表現各異的形式，構成數以萬計，橫跨40年的影像語言，直至民國60年，鄧南光辭世以後，他這一股豐沛的創作歷程才畫下句點。", "每週三至週日10:00~17:00", "免費參觀"),
        ("天水堂", "建於清道光十二年(西元1832年)的天水堂屬於金廣福古蹟，北埔首墾者姜秀鑾於開墾期間建置金廣福統籌中心，家族世代皆居住於天水堂，是北埔鄉範圍最為廣大的民宅。天水堂是一座對稱格局的三合院，山門前有前埕廣場，屋脊為燕尾翹起式，並且有多種精緻的剪黏，外觀以黑、紅、金、白四色為主要色彩，正廳前廊有黑色圓柱，中庭則以石塊佐以白色小縫鋪成，整體建築相當古色古香，是為國家一級古蹟。後因姜氏子孫眾多，遂於清光緒末年建姜氏天水堂二房，因目前姜氏家族仍住於天水堂中，並不對外開放參觀。", "暫時不對外開放", "無"),
    ]
}
